# JavaGuruShop

./: README  TODO - Next steps  pom.xml
database/: categories.sql  data.sql  database_added.sql  java2DB_shema.sql  noData-creationScript_cat_prod_tables.sql  products.sql
src/main/java/business/: Customer.java
src/main/java/controllers/: TestServlet.java
src/main/java/data/: CustomerDB.java
src/main/java/lv/javaguru/java2/cart/: ShoppingCart.java  ShoppingCartItem.java  Validator.java  ValidatorImpl.java
src/main/java/lv/javaguru/java2/configs/: MVCConfig.java  RequestInterceptor.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringConfig.java  WebAppInitializer.java
src/main/java/lv/javaguru/java2/controllers/: AddToCartController.java  AdminController.java  AdminProductController.java  CategoryController.java  CheckoutController.java  ControllerImitation.java  HelloWorldController.java  HomeController.java  LoginController.java  MyAccount.java  ProductController.java  PurchaseController.java  SignupController.java  UpdateController.java  UserControllerImitation.java  UserServlet.java  ViewCartController.java
src/main/java/lv/javaguru/java2/database/: CustomerDAO.java
src/main/java/lv/javaguru/java2/database/hibernate/: BaseDAO.java  CategoryDAO.java  CategoryDAOImpl.java  CustomerDAO.java  CustomerDAOImpl.java  CustomerOrderDAO.java  CustomerOrderDAOImpl.java  DAOImpl.java  FileUploadDAO.java  OrderedProductDAO.java  OrderedProductDAOImpl.java  ProductDAO.java  ProductDAOImpl.java
src/main/java/lv/javaguru/java2/database/jdbc/: CategoryDAO.java  CustomerDAOImpl.java  ProductDAO.java  UserDAOImpl.java
src/main/java/lv/javaguru/java2/database/jdbc/product/: CategoryDAO.java  CategoryDAOIMmpl.java  ProductDAO.java  ProductDAOImpl.java
src/main/java/lv/javaguru/java2/database/product/: CategoryDAO.java  ProductDAO.java
src/main/java/lv/javaguru/java2/domain/: Pictures.java  ProductController.java
src/main/java/lv/javaguru/java2/domain/customer/: Customer.java  CustomerOrder.java
src/main/java/lv/javaguru/java2/domain/orders/: OrderedProduct.java  OrderedProductPK.java
src/main/java/lv/javaguru/java2/domain/products/: Category.java  CategoryBuilder.java  Product.java  ProductBuilder.java
src/main/java/lv/javaguru/java2/filter/mvc/: MVCFilter.java
src/main/java/lv/javaguru/java2/services/: CustomerOrderService.java  CustomerOrderServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  OrderManager.java  OrderedProductService.java  OrderedProductServiceImpl.java  UserFactoryImpl.java  UserService.java  UserServiceImpl.java  UserValidatorImpl.java
src/main/java/lv/javaguru/java2/services/cart/: ShoppingCart.java  ShoppingCartItem.java
src/main/java/lv/javaguru/java2/services/products/: CategoryFactory.java  CategoryFactoryImpl.java  CategoryService.java  CategoryServiceImpl.java  CategoryValidator.java  ProductFactory.java  ProductFactoryImpl.java  ProductService.java  ProductServiceImpl.java  ProductValidator.java  ProductValidatorImpl.java
src/main/java/lv/javaguru/java2/services/utils/: DecimalFormatUtil.java
src/main/java/lv/javaguru/java2/services/validators/: CategoryValidator.java  Phone.java  PhoneValidator.java  ProductValidator.java  ProductValidatorImpl.java  Validator.java  ValidatorImpl.java
src/main/java/lv/javaguru/java2/servlet/: ControllerServlet.java  RedirectToJSPServlet.java  TestServlet.java  indexServlet.java
src/main/java/lv/javaguru/java2/servlet/mvc/: CategoryController.java  HomeController.java  MVCFilter.java
src/main/java/lv/javaguru/java2/utils/: DecimalFormatUtil.java  FormatInputPrice.java  FormattingDouble.java  ValidateAndFormatInputDouble.java  ValidateAndFormattInputDouble.java
src/main/java/lv/javaguru/java2/validators/: CategoryValidator.java  ProductValidator.java  ProductValidatorImpl.java  Validator.java  ValidatorImpl.java
src/main/java/utils/: DoubleInputValidate.java
src/main/resources/: database.properties
src/main/webapp/: cart.jsp  category.jsp  checkout.jsp  dbtest.jsp  helloWorld.jsp  index.jsp  test.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: cart.jsp  category.jsp  checkout.jsp  confirmation.jsp
src/main/webapp/admin/: index.jsp
src/main/webapp/includes/: footer.jsp  header.jsp
src/main/webapp/view/: cart.jsp  category.jsp  checkout.jsp  confirmation.jsp  error.jsp  index.jsp  login.jsp  myAccount.jsp  product.jsp  signup.jsp  welcome.jsp
src/main/webapp/view/admin/: add-product.jsp  customers.jsp  edit-product.jsp  error.jsp  index.jsp  login.jsp  products.jsp  sidebar.jsp
src/temp/: UserDAO.java
src/temp/mvc/: MVCController.java  MVCFilter.java  MVCModel.java
src/temp/test/java/lv/javaguru/java2/configs/: SpringConfigTest.java
src/temp/test/resources/: database.properties
src/test/java/lv/javaguru/java2/configs/: SpringConfigTest.java
src/test/java/lv/javaguru/java2/database/jdbc/: UserDAOImplTest.java
src/test/java/lv/javaguru/java2/services/: UserValidatorImplTest.java
temp/: MVCConfig.java  SecurityConfig.java  web.xml
web/: README  error_404.jsp  error_java.jsp  index.jsp
web/WEB-INF/: web.xml
web/includes/: footer.jsp  header.jsp  test.jsp
