jdbcUrl=jdbc:mysql://localhost:3306/java_guru_shop2
driverClass=com.mysql.jdbc.Driver
userName=root
password=passw

database.userName=root
dbUrl=jdbc:mysql://localhost:3306/java_guru_shop2
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.packagesToScan=lv.javaguru.java2.domain
